{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wKG796bbz5c7MWgo8VIgE",
      "type": "text",
      "x": 618.8231185231889,
      "y": 160.978515625,
      "width": 442.1828877131148,
      "height": 65.50781250000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2022565116,
      "version": 236,
      "versionNonce": 1863606679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758310280031,
      "link": null,
      "locked": false,
      "text": "Project Portfolio",
      "fontSize": 52.406250000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Portfolio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7ILjUM6DHxjSb9LMr2cz1",
      "type": "rectangle",
      "x": 392.6640625,
      "y": 333.46484375,
      "width": 250.56250000000003,
      "height": 175.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1054720252,
      "version": 73,
      "versionNonce": 2123276668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UQXiO2ioMUfg34kUQKNN"
        }
      ],
      "updated": 1758298847309,
      "link": null,
      "locked": false
    },
    {
      "id": "7UQXiO2ioMUfg34kUQKNN",
      "type": "text",
      "x": 423.72534942626953,
      "y": 403.658203125,
      "width": 188.43992614746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1611255364,
      "version": 50,
      "versionNonce": 464851452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758298847309,
      "link": null,
      "locked": false,
      "text": "Contact Links",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ILjUM6DHxjSb9LMr2cz1",
      "originalText": "Contact Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1i7KRZfSubgzdAW4oxNh",
      "type": "rectangle",
      "x": 704.984375,
      "y": 327.560546875,
      "width": 250.56250000000003,
      "height": 175.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 140366276,
      "version": 112,
      "versionNonce": 1700504516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_Rk47dwJJQvYB4gZPfl_"
        }
      ],
      "updated": 1758298936307,
      "link": null,
      "locked": false
    },
    {
      "id": "0_Rk47dwJJQvYB4gZPfl_",
      "type": "text",
      "x": 742.1636581420898,
      "y": 397.75390625,
      "width": 176.2039337158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 331807044,
      "version": 102,
      "versionNonce": 1966771012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758298936307,
      "link": null,
      "locked": false,
      "text": "Pet Projects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1i7KRZfSubgzdAW4oxNh",
      "originalText": "Pet Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwgWTYCpBA3h2BMDoJb_g",
      "type": "rectangle",
      "x": 1011.37890625,
      "y": 324.291015625,
      "width": 250.56250000000003,
      "height": 175.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1901939836,
      "version": 223,
      "versionNonce": 1783111620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRAcb5sakgQLU4N3uU0eY"
        }
      ],
      "updated": 1758298962740,
      "link": null,
      "locked": false
    },
    {
      "id": "iRAcb5sakgQLU4N3uU0eY",
      "type": "text",
      "x": 1052.5202026367188,
      "y": 376.984375,
      "width": 168.2799072265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 896949500,
      "version": 246,
      "versionNonce": 523732804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758298962740,
      "link": null,
      "locked": false,
      "text": "Open Source\nContribution",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwgWTYCpBA3h2BMDoJb_g",
      "originalText": "Open Source\nContribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIXQdXqAurfjTFdw4b_Lk",
      "type": "rectangle",
      "x": 404.86328125,
      "y": 587.009765625,
      "width": 250.56250000000003,
      "height": 175.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 850558532,
      "version": 105,
      "versionNonce": 174454724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OUXVZ2NvroPAyE6oDBdhh"
        }
      ],
      "updated": 1758298990973,
      "link": null,
      "locked": false
    },
    {
      "id": "OUXVZ2NvroPAyE6oDBdhh",
      "type": "text",
      "x": 458.01656341552734,
      "y": 639.703125,
      "width": 144.2559356689453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1473385924,
      "version": 102,
      "versionNonce": 799020100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758298999773,
      "link": null,
      "locked": false,
      "text": "Experience\nTimeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIXQdXqAurfjTFdw4b_Lk",
      "originalText": "Experience Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkEBCxwEYKOQV9h_8Qzhg",
      "type": "rectangle",
      "x": 713.87109375,
      "y": 587.103515625,
      "width": 250.56250000000003,
      "height": 175.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 124400508,
      "version": 98,
      "versionNonce": 321882876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcjD6Rtvtah5Oh4qnzEOf"
        }
      ],
      "updated": 1758299004206,
      "link": null,
      "locked": false
    },
    {
      "id": "DcjD6Rtvtah5Oh4qnzEOf",
      "type": "text",
      "x": 771.0703811645508,
      "y": 639.796875,
      "width": 136.16392517089844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1733190652,
      "version": 95,
      "versionNonce": 261785212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758299012497,
      "link": null,
      "locked": false,
      "text": "Education\nTimelime",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkEBCxwEYKOQV9h_8Qzhg",
      "originalText": "Education Timelime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZlFUzRyGUnxuyJkuzSAN",
      "type": "rectangle",
      "x": 1012.078125,
      "y": 584.193359375,
      "width": 250.56250000000003,
      "height": 175.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 777504764,
      "version": 104,
      "versionNonce": 1579341180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QewOrF4sxurDAcgNSNBrd"
        }
      ],
      "updated": 1758299016440,
      "link": null,
      "locked": false
    },
    {
      "id": "QewOrF4sxurDAcgNSNBrd",
      "type": "text",
      "x": 1060.4714050292969,
      "y": 654.38671875,
      "width": 153.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1955948668,
      "version": 91,
      "versionNonce": 1167928316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758299019622,
      "link": null,
      "locked": false,
      "text": "Researches",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZlFUzRyGUnxuyJkuzSAN",
      "originalText": "Researches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYj5dIpqxnXzLSruZDwsc",
      "type": "rectangle",
      "x": 405.84375,
      "y": 831.646484375,
      "width": 250.56250000000003,
      "height": 175.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1628069244,
      "version": 147,
      "versionNonce": 67987289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-NkjyD5-G-Dv4USyjbk1"
        }
      ],
      "updated": 1758310280031,
      "link": null,
      "locked": false
    },
    {
      "id": "b-NkjyD5-G-Dv4USyjbk1",
      "type": "text",
      "x": 491.8410186767578,
      "y": 901.83984375,
      "width": 78.56796264648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 794381820,
      "version": 158,
      "versionNonce": 459413175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758310280031,
      "link": null,
      "locked": false,
      "text": "Ideas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYj5dIpqxnXzLSruZDwsc",
      "originalText": "Ideas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCzEd-ivLzexBOUXCRMFZ",
      "type": "rectangle",
      "x": 738.24609375,
      "y": 826.013671875,
      "width": 250.56250000000003,
      "height": 175.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1654801348,
      "version": 98,
      "versionNonce": 420959300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLPiIXsuJv51gv71Rj4v8"
        }
      ],
      "updated": 1758299070739,
      "link": null,
      "locked": false
    },
    {
      "id": "xLPiIXsuJv51gv71Rj4v8",
      "type": "text",
      "x": 769.3073806762695,
      "y": 896.20703125,
      "width": 188.43992614746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1353526084,
      "version": 75,
      "versionNonce": 120335300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758299070739,
      "link": null,
      "locked": false,
      "text": "Contact Links",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCzEd-ivLzexBOUXCRMFZ",
      "originalText": "Contact Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm-nzlo5QzkkhbSMD9d9A",
      "type": "line",
      "x": 415.7265625,
      "y": 1087.80078125,
      "width": 972.5078125,
      "height": 3.71484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1586422340,
      "version": 72,
      "versionNonce": 74682436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758299138272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972.5078125,
          -3.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}